.admin-widget-table{
	ul.report-topcont{
		list-style-type: none;
		li{display: inline-block;line-height: 24px;}
	}

	table {
		font-size: 14px;
	}
	.table-page-option{
		padding: 12px 0px 12px 0px;
		margin : 15px 0 0 0;
    	background-color: #eff3f8;
    	text-align: center;
	}
	table {
		border: 1px solid #eee;
		thead {
			th {
				border-bottom: 1px solid #eee;
				background: #f5f8fa;
			}
			th.quota-sty{
				text-align: right;
				padding-right: 20px;
			}
		}
		tbody.transition {
			transition: opacity .4s cubic-bezier(1, 0.02, 0.65, 1.17);
		}
		thead th, tbody td {
			text-align: center;
			border: none;
		}
		tbody td {
			border-bottom: 1px dashed #eee;
			color : #686868;
			&:first-child {
				color : #444444;
				font-weight : bold;
			}
		}
		.operator {
			color: #286ede; 
		}
		   
	}
	label {
		font-weight: normal;
	    text-align: left;
	    white-space: nowrap;
	}
	.dataTables_length{
		
		span,select{
			display : inline-block;
		}
		&select.page-select{
			width: 59px;
		    height: 31px;
		}
	}
	.report-item {
		float : right;
	}
	.dataTables_paginate {
		float : right;
	}

}
