.admin-widget-customele {
	.title {
		color: #286ede;
		text-indent: 10px;
		&::before {
			content: '';
			position: absolute;
			width: 3px;
			height: 16px;
			background: #286ede;
			left: 0;
			top: 7px;
		}
	}

	.my-title {
		height: 35px;
		line-height: 35px;
	}

	textarea.content {
		width:400px;
		height:150px;
		padding: 10px;
	}

	.remove {
		margin-left: 20px;
		position: relative;
		top: -10px;
	}

	.output {
		display: none;
	}
}