html, body, #main {
	width: 100%;
	height : 100%;
	margin: 0;
	padding: 0;
}
.header-box {
	width: 100%;
	height: 50px;
	position: absolute;
	left: 0;
	top: 0;
}
#wrapper {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding-top: 50px;
	padding-bottom: 40px;
}
.menu-box {
	width: 150px;
	height : 100%;
	border-right: 1px solid #ddd;
	float: left;
	background: #f5f5f5;
	box-shadow: 1px 0px 2px 0 rgba(0, 0, 0, 0.2);
}

.cnt-box {
	background: #f3f3f4;
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
}
.form-wrapper {
	background : #ffffff;
	padding: 10px;
}

.footer-box {
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	box-sizing: border-box;
	border-top: 1px solid #ddd;
	position: absolute;
	left: 0;
	bottom: 0;
	background: #eee;
}