.admin-widget-star {
	.star {
		width: 20px;
		height: 20px;

		&.unselected {
			filter: grayscale(100%);
			-webkit-filter: grayscale(100%);
		}
		
		&:hover{
			animation : myshake  .2s ;
			-webkit-animation :  myshake  .2s ;
		}

	}


	.remove {
		&.disabled {
			-webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			filter: grayscale(100%);
  		}
	}
	img {
		cursor: pointer;
	}
}

@keyframes myshake {
	from {transform : rotate(-45deg)}
	to   {transform : rotate(45deg)}
}

@-webkit-keyframes myshake {
	from {transform : rotate(-45deg)}
	to   {transform : rotate(45deg)}
}