.admin-widget-distriform {
	.admin-widget-laddercomm {
		padding: 5px 0;
	}
	img.attachments0Path {
		width: 200px;
	}

	.back{
		cursor   : pointer ;
		position : absolute;
		top      : 54px;
		right    : 0;
		z-index  : 10000000;

		.back-info{
			color: #286ede;
		    float: right;
		    position: relative;
		    right: 30px;
		}
	}
	.attachment-view-wrapper {
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, .5);
		left: 0;
		top: 0;
		z-index: 9999;

		.box {
			width: 950px;
			background: white;
			position: absolute;
			top: 100px;
			left: 50%;
			margin-left: -475px;

			.header {
				height: 40px;
				line-height: 40px;
				text-align: center;
				border-bottom: 1px solid #ddd;
				position: relative;

				.close-btn {
					width: 14px;
				    height: 14px;
				    position: absolute;
				    top: 12px;
				    right: 15px;
				    transform: rotate(45deg);
				    cursor: pointer;

				    &::before {
						content: '';
					    display: block;
					    width: 100%;
					    height: 1px;
					    background: #aaa;
					    position: absolute;
					    top: 50%;
					    left: 0;
    				}

    				&::after {
						content: '';
					    display: block;
					    height: 100%;
					    width: 1px;
					    background: #aaa;
					    position: absolute;
					    top: 0;
					    left: 50%;    				
    				}
    			}

			}
			.preview {
				padding: 10px;
				text-align: center;
				img {
					max-width: 930px;
					max-height: 400px;
				}
			}
		}
	}
	.my-tabs {
		margin: 0;
		padding: 0;
		list-style: none;
		margin-bottom: 10px;
		.return {
			position: relative;
		    float: right;
		    right: 53px;
		    bottom: 9px;
		    padding: 3px 10px;
		}
		> li {
			float: left;
			height: 32px;
			line-height: 32px;
			padding-left: 15px;
			padding-right: 30px;
			position: relative;
			background: white;
			overflow: hidden;
			border-left: 1px solid transparent;
			a {
				color: #333;
				text-decoration: none;

				&:hover {
					text-decoration: none;
				}
			}

			&.active {
				top: 1px;
				border-left: 1px solid #eee;

				a {
					color: #1b66cf;
				}

				&::before {
					content: '';
					display: block;
					position: absolute;
					height: 3px;
					width: 100%;
					background: #1b66cf;
					left: 0;
					top: 0;
				}

				&::after {
					content: '';
					display: block;
					width: 22px;
					height: 32px;
					background: url(static/img/tab-active-bg.png) no-repeat;
					position: absolute;
					right: 0;
					top: 0px;
				}
			}
		}
	}

	.panel-body {
    	margin: 0 auto;
		.title {
			border-bottom: #f3f3f3 1px solid;
		    margin-bottom: 27px;
		    padding-bottom: 13px;
			.section-title {
				color : #286ede;
				&:before{
				    content: '';
				    height: 15px;
				    width: 3px;
				    background: #286ede;
				    display: inline-block;
				    margin-right: 9px;
				}
			}
		}
		.text {
			left : 64px;
			.input-title{
				margin-bottom : 6px;
			}
		}
		.input-wrapper {
			.unit {
				position: absolute;
				height: 34px;
				line-height: 34px;
				padding: 0 10px;
				border-left: 1px dashed #eee;
				right: 0;
				top: 0;
			}
			.input-group-addon{
				border : 0px;
			    background-color : #ffffff;
			    min-width: 105px;
			    text-align: right;
    		}
			input {
				border: 1px solid #e6e6e6;
				border-top-right-radius: 3px;
			    border-bottom-right-radius: 3px;
				border-top-left-radius: 0;
			    border-bottom-left-radius: 0;
			}

			.input-control{
				display: block;
			    width: 100%;
			    height: 34px;
			    padding: 6px 12px;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #555;
			    background-color: #fff;
			    border-radius: 2px !important;
			}
		}
		.text-strong-red {
			color : red;
		}

		.fun-button{
			height : 29px;
			line-height : 29px;
			padding : 0px 12px;
		}
		.icon{
			width: 20px;
		    height: 20px;
		    background: url('static/img/addicon.png') no-repeat;
		    background-size: 18px 38px;
		    background-position: 0px 2px;
		    display: inline-block;
		    position: relative;
		    top: 4px;
		    left: 6px;
		}
		.addImg {
		    width: 17px;
		    height: 17px;
		    background: url('static/img/addicon.png') no-repeat;
		    background-size: cover;
		    background-position: 0px -35px;
		    display: inline-block;
		    position: relative;
		    top: 3px;
		    left: -2px;
		}
		.text {
			color : #9b9b9b;
		}
		.left-right {
			.input-title {
				float: left;
				margin-right: 5px;
			}
		}
		.up-down {
			.image {
				position: initial;
				margin-left: 0;

				img {
					width: 300px;
					margin-top: 10px;
				}
			}
		}
		.tac {
		    
		    width: 236px;
		    display: block;
		    text-align: center;
		    margin: 0 auto;
		    margin-top: 26px;
			.alt-info{
				color : #5e5e5e;
				font-size : 12px;
				display : block ;
				margin-top: 5px;
			}
			.primary {
		   		padding: 8px 32px;
			}
			.default {
				border : 1px solid  #286ede;
			    color : #286ede;
			    background: #ffffff;
			     padding: 8px 32px;
			     margin-left : -5px;

			}
		}

	}

	.previewImage {
		cursor: pointer;
		width: 100px;
		margin-left: 120px;
	}

	span.rejectSty{
		display: inline-table;
		width: 200%;
		white-space: normal;
		line-height: 20px;
	}

}