.asset-widget-form {
    margin: 0 auto;
    border : 0px;
    height : 70px;
	&.subnav {
		margin-bottom : -1px;

	}
	.custom-button{
		background-color : #286ede;
		color: #ffffff;
		display: inline-block;
	    padding: 6px 12px;
	    margin-bottom: 0;
	    font-size: 14px;
	    font-weight: normal;
	    line-height: 1.42857143;
	    text-align: center;
	    white-space: nowrap;
	    vertical-align: middle;
	    -ms-touch-action: manipulation;
	    touch-action: manipulation;
	    cursor: pointer;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	    background-image: none;
	    border: 1px solid transparent;
	    border-radius: 3px;

	}
	.form-body {
		padding: 20px 53px 0px 20px;

	}
	.panel-title{
		line-height: 42px;
    	font-size: 20px;
	}

	.panel-body {
		.input-wrapper {
			.input-group-addon{
				
			    border: 1px solid #e6e6e6;
			    border-right: 1px dashed #e6e6e6;
			    background-color : #ffffff;	
				border-top-left-radius: 3px;
			    border-bottom-left-radius: 3px;
				border-top-right-radius: 0;
			    border-bottom-right-radius: 0;
    			}
			input {
				border: 1px solid #e6e6e6;
				border-top-right-radius: 3px;
			    border-bottom-right-radius: 3px;
				border-top-left-radius: 0;
			    border-bottom-left-radius: 0;
			    border-left: none;
			}
		}
	}
	.nav-item{
	    color: #ccc;
		margin-bottom: 0px;
		margin-left : -10px;
		background-color: #ffffff;
		font-size : 14px;
	}
	.breadcrumb >li {
		color : #333;
	}
	.input-wrapper {
		padding-left: 17px;
		padding-right: 17px;
	}
	.button-list{
		display : inline-block;
	}
	.button-wrapper {
		width: 200px;
	    position: relative;
	    margin: 0 auto;
	}
	.choose-button {
		cursor: pointer ;	
	}
	.tac {
		width: auto;
	    display: block;
	    text-align: center;
	    padding: 1px 0px 24px 0px;
	}
	label {
		font-size : 14px;
		color : #676a6c
	}
}

