.admin-widget-laddercomm {
	padding: 10px 30px;

	table {
		font-size: 14px;
		td {
			border: 1px solid #eee;
			padding: 5px;
		}
	}

	input[readonly] {
		background: #eee;
	}

	input[type=text] {
		width: 130px;
	}

	textarea {
		display: none;
	}
}