
.asset-widget-login {
	width: 100%;
	height: 100%;	
	.header {
		height: 80px;
		position: relative;
		background: white;
		.logo {
			position: absolute;
			background: url(static/img/logo.png) no-repeat;
			width: 45px;
			height: 45px;
			background-size: 45px 45px;
			left: 80px;
			top: 20px;
		}
		h1 {
			height: 80px;
			line-height: 80px;
			margin: 0;
			font-size: 20px;
			margin-left: 130px;
		}
	}

	.main{
		background-color: #fff;
		height: 610px;
	    position: relative;
	    min-width: 1000px;
		.main-inner{
			height: 610px;
			background-image: url(static/img/login-bg.jpg);
			background-repeat: no-repeat;
    		background-position: center top;
		}
	}

	.footer {
		text-align: center;
		height: 80px;
		line-height: 80px;
		width: 100%;
		background: #fff;
		color: #648ebf;
		font-size: 14px;
	}

	.form {
		width: 330px;
		background: #eaecee;
		border-radius: 3px;
		position: absolute;
		top: 150px;
		right: 200px;
		padding: 50px 20px 55px 20px;
		box-sizing: border-box;

		.mt25 {
			margin-top: 25px;
		}

		input[type=text], input[type=password] {
			border: none;
			height: 40px;
			line-height: 40px;
			width: 245px;
			margin-left: 40px;
			background: none;
			text-indent: 10px;

			&:focus {
				outline: none;
			}
		}
		.verify-code {
			width: 55px;
			height: 25px;
			margin-left: 18px;
			position: relative;
			top: 10px;
		}
		.refresh-icon {
			width: 27px;
			height: 25px;
			position: absolute;
			background: url(/static/img/login-refresh.png) no-repeat;
			right: 0;
			top: 9px;
			cursor: pointer;
		}

		.login-submit {
			display: block;
			text-decoration: none;

			&:hover {
				text-decoration: none;
			}
		}
		.input-wrapper {
			position: relative;
			height: 42px;
			width: 100%;
			background: white;
			border-radius: 3px;

			&.verify-wrapper {
				width: 185px;
				float: left;
			}
			.code {
				margin-left: 0;
				width: 185px;
			}

			.icon {
				position: absolute;
				width: 22px;
				height: 22px;
				background-repeat: no-repeat;
				background-size: cover;
				position: absolute;
				left: 15px;
				top: 11px;

				&.username {
					background-image: url(/static/img/login-username.png);
				}

				&.password {
					background-image: url(/static/img/login-password.png);
				}
			}
		}

		.substy{
			width: 100%;
		}
	}
}