.admin-widget-proTerm {
	.year-select-wrapper {
		input {
			margin: 5px;
		}
		position: relative;
		top: 15px;
	}
	.cus-days {
	    width: 120px;
	    margin-left: 20px;
  	}

  	.tip {
  		color: red;
  		margin-left: 35px;
  	}
  	.input-control {
	  	display: block;
	    width: 100%;
	    height: 34px;
	    padding: 6px 12px;
	    font-size: 14px;
	    line-height: 1.42857143;
	    color: #555;
	    background-color: #fff;
	    border-radius: 2px !important;
  	}
}