.ui-widget-overlay {
	background: rgba(0,0,0,0.25);
    opacity: 1!important;
    z-index: 1040!important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.usersys-widget-dialog{
	position: fixed; 
	top: 150px; 
	left: 29%; 
	width : 465px;
	display: block;
	background : #ffffff;
	z-index : 1000000;
	.icon {
	    position: absolute;
	    top: -4px;
	    left: 15px;
	    cursor: pointer;
	    color: #5192f2;
	    width: 48px;
	    height: 48px;
	}
	.icon-addpro{
		background: url('static/img/icon_addpro.png') no-repeat;
	}
	.custom-button.default {
		border: 1px solid #286ede;
	    color: #286ede;
	    background: #ffffff;
	    padding: 5px 10px;
   	}
	.close-btn {
		width: 14px;
		height: 14px;
		position: absolute;
		top: 12px;
		right: 15px;
		transform: rotate(45deg);
		cursor: pointer;

		&::before {
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			background: white;
			position: absolute;
			top: 50%;
			left: 0;
		}
		&::after {
			content: '';
			display: block;
			height: 100%;
			width: 1px;
			background: white;
			position: absolute;
			top: 0;
			left: 50%;
		}
	}
	.ui-dialog-titlebar{
		cursor: move;
	    position: relative;
	    border: 0 0 0 1px solid;
	    border-color: white;
	    height: 40px;
	    line-height: 40px;
	    text-align: center;
	    font-size: 15px;
	    color: white;
	    display: block;
	    min-height: 0;
	    background: #5192f2;
	}
	.ui-dialog-buttonpane {
	    border-width: 1px 0 0 0;
	    background-color: #f5f5f5;
	    padding: 8px 16px 8px;
	    border-top: 1px solid #ddd;
	    box-shadow: inset 0 1px 0 #fff;
	    zoom: 1;
	    margin-bottom: 0;
	    float: clear;
	    float: right;
	    width: 100%;
	    button {
	    	margin-right : 10px;
	    }
	    .ui-dialog-buttonset {
	    	float: right;
	    }
	}
	.ui-dialog-content {
		width: auto; 
		min-height: 0px; 
		max-height: none; 
		height: 225px;
		overflow-y: scroll;
		padding: 10px 0px 0px 20px;
	}

	.ui-icon-closethick {
		width: 16px;
		height: 16px;
		display: block;
		float: right;
		cursor: pointer;
	}
	.add-pro{
			min-height: 100px;
    		padding: 20px 45px 30px 38px;
		.add-pro-item {
		    margin: 10px 12px;
		    height: 40px;
		    line-height: 40px;
		    display: inline-block;
		    text-align: center;
		    color: #5b98f2;
		    padding: 0 15px;
		    border: 1px solid #5b98f2;
		    border-radius: 2px;
		    font-size: 16px;

		    &:hover {
		    	background: #5b98f2;
		    	color: white;
		    	text-decoration: none;
		    }
		}
	}

	.departmentSelectWin{
		.departmentTree{
			width:220px; 
			height: 300px;
		}
	}
}