.admin-widget-relatedDoc {
	.btn-group > .btn.delete:first-child{
		border-bottom-right-radius: 4px;
		border-top-right-radius: 4px;
	}
	.up{
		display: inline-block;
		margin-top: 3px;
		width:21px; 
		height:27px; 
		border:0; 
		background:url('static/img/up.png') no-repeat left top;
	}
	.down{
		display: inline-block;
		margin-top: 4px;
		width:21px; 
		height:27px; 
		border:0; 
		background:url('static/img/down.png') no-repeat left top;
	}
}