.admin-widget-verifyconfirm {
    text-align: center;

    label {
        font-weight: normal;
    }
    label:not(:first-child) {
        margin-left: 20px;
    }

    textarea {
    	width: 100%;
    	height:80px;
    }
}