.admin-widget-searchfilter {
    overflow: hidden;
    .panel {
    	border-radius: 4px;
    	border: 1px solid #eee;
    }
	.filters-item{
		position: relative;
	    border-bottom: 0.5px dashed #ccc;
		padding-bottom: 10px;
		padding-top : 10px;
		color : #737373;
		.input-title{
			color : #666666;
			padding : 5px;
			position: absolute;
			left: 20px;
			top: 5px;
		}
		&:last-child {
			border-bottom: 0px;
		}
	}	

	.options {
		margin-left: 130px;
		display : inline-block ;
    	color : #666666;
    	.option-item{	
    		margin-left : 48px;
			padding: 3px 6px;
    	}
    	.active{
		   	background: #568fe3;
		    padding: 3px 6px;
		    color: #ffffff;
		    border-radius: 2px;
    	}
    	span {
    		cursor : pointer ;
    	}
	}
}